CC     = "c:\program files (x86)\matlab\r2009b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files (x86)\matlab\r2009b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files (x86)\matlab\r2009b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files (x86)\matlab\r2009b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"M32_getnsave_data_infra_trans_sfun.obj"\
	"M32_getnsave_data_infra_trans_sfun_registry.obj"\
	"c2_M32_getnsave_data_infra_trans.obj"\
	"lccstub.obj"\
	"c:\program files (x86)\matlab\r2009b\sys\lcc\mex\lccdef.def"\
	"c:\program files (x86)\matlab\r2009b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files (x86)\matlab\r2009b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files (x86)\matlab\r2009b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files (x86)\matlab\r2009b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files (x86)\matlab\r2009b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files (x86)\matlab\r2009b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files (x86)\matlab\r2009b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files (x86)\matlab\r2009b\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files (x86)\matlab\r2009b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files (x86)\matlab\r2009b\sys\lcc\include"  -I"c:\program files (x86)\matlab\r2009b\extern\include"  -I"c:\program files (x86)\matlab\r2009b\simulink\include"  -I"c:\program files (x86)\matlab\r2009b\stateflow\c\mex\include"  -I"c:\program files (x86)\matlab\r2009b\stateflow\c\debugger\include" 
 

M32_getnsave_data_infra_trans_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o M32_getnsave_data_infra_trans_sfun.mexw32 @M32_getnsave_data_infra_trans_sfun.lmko
M32_getnsave_data_infra_trans_sfun.obj :	"M32_getnsave_data_infra_trans_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "M32_getnsave_data_infra_trans_sfun.c"
M32_getnsave_data_infra_trans_sfun_registry.obj :	"M32_getnsave_data_infra_trans_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "M32_getnsave_data_infra_trans_sfun_registry.c"
c2_M32_getnsave_data_infra_trans.obj :	"c2_M32_getnsave_data_infra_trans.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_M32_getnsave_data_infra_trans.c"
lccstub.obj :	"c:\program files (x86)\matlab\r2009b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files (x86)\matlab\r2009b\sys\lcc\mex\lccstub.c"
