\begin{thebibliography}{10}

\bibitem{Bles_2008_SD}
Willem Bles.
\newblock Spatial disorientation training demonstration and avoidance.
\newblock Technical report, 2008.

\bibitem{Gibb_2010_Aviation}
Randy Gibb, Rob Gray, and Lauren Scharff.
\newblock {\em Aviation visual perception: Research, misperception and
  mishaps}.
\newblock Ashgate, 2010.

\bibitem{Perdriel_1980_SD}
Georges Perdriel and Alan~James Benson.
\newblock Spatial disorientation in flight: Current problems.
\newblock Technical report, Advisory Group for Aerospace Research and
  Development Neuilly-sur-Seine (France), 1980.

\bibitem{Gillingham_1993_Spatial}
Kent~K Gillingham and Fred~H Previc.
\newblock Spatial orientation in flight.
\newblock Technical Report AL-TR-1993-0022, 1993.

\bibitem{Previc_2004_Spatial}
F.~H. Previc and W.~R. Ercoline.
\newblock {\em Spatial Disorientation in Aviation}.
\newblock American Institute of Aeronautics and Astronautics, Reston ,VA, 2004.

\bibitem{Newman_2007_SD}
David~G Newman and AFAIM FAICD.
\newblock An overview of spatial disorientation as a factor in aviation
  accidents and incidents.
\newblock Technical Report B2007/0063, 2007.

\bibitem{Chaudhuri_2013_Wholebody}
Shomesh~E Chaudhuri, Faisal Karmali, and Daniel~M Merfeld.
\newblock Whole body motion-detection tasks can yield much lower thresholds
  than direction-recognition tasks: implications for the role of vibration.
\newblock {\em J Neurophysiol}, 110(12):2764--2772, 2013.

\bibitem{Angelaki_2008_Vestibular}
D.~E. Angelaki and K.~E. Cullen.
\newblock Vestibular system: The many facets of a multimodal sense.
\newblock {\em Annu Rev Neurosci}, 31(1):125--150, 2008.

\bibitem{Melvill_1978_Vertical}
J.~G. Melvill and L.~R. Young.
\newblock Subjective detection of vertical acceleration: a velocity-dependent
  response.
\newblock {\em Acta Otolaryngol}, 85:45—53, 1978.

\bibitem{Soyka_2011_Predicting}
Florian Soyka, Paolo~Robuffo Giordano, Karl Beykirch, and Heinrich~H
  B{\"u}lthoff.
\newblock Predicting direction detection thresholds for arbitrary translational
  acceleration profiles in the horizontal plane.
\newblock {\em Exp Brain Res}, 209(1):95--107, 2011.

\bibitem{Valko_2012_Vestibular}
Yulia Valko, Richard~F Lewis, Adrian~J Priesol, and Daniel~M Merfeld.
\newblock Vestibular labyrinth contributions to human whole-body motion
  discrimination.
\newblock {\em J Neurosci}, 32(39):13537--13542, 2012.

\bibitem{Hartmann_2014_Direction}
Matthias Hartmann, Katia Haller, Ivan Moser, Ernst-Joachim Hossner, and Fred~W
  Mast.
\newblock Direction detection thresholds of passive self-motion in artistic
  gymnasts.
\newblock {\em Exp Brain Res}, 232(4):1249--1258, 2014.

\bibitem{BermudezRey_2016_Vestibular}
Mar{\'\i}a~Carolina Berm{\'u}dez-Rey, Torin~K Clark, Wei Wang, Tania Leeder,
  Yong Bian, and Daniel~M Merfeld.
\newblock Vestibular perceptual thresholds increase above the age of 40.
\newblock {\em Frontiers in Neurology}, 7:162, 2016.

\bibitem{Karmali_2017_Multivariate}
Faisal Karmali, Mar{\'\i}a~Carolina Berm{\'u}dez~Rey, Torin~K Clark, Wei Wang,
  and Daniel~M Merfeld.
\newblock Multivariate analyses of balance test performance, vestibular
  thresholds, and age.
\newblock {\em Frontiers in Neurology}, 8:578, 2017.

\bibitem{Cheung_2000_Disorientation}
Bob Cheung, Kevin Hofer, Chris~J Brooks, and Peter Gibbs.
\newblock Underwater disorientation as induced by two helicopter ditching
  devices.
\newblock {\em Aviation, Space, and Environmental Medicine}, 71(9):879--888,
  2000.

\bibitem{Sargent_2008_Disorientation}
Jesse Sargent, Stephen Dopkins, John Philbeck, and Joeanna Arthur.
\newblock Exploring the process of progressive disorientation.
\newblock {\em Acta Psychol}, 129(2):234--242, 2008.

\bibitem{Denquin_2021_LAF}
Francois Denquin, Jamilah Foucher, Simon Pla, Jean-Christophe Sarrazin, and
  Benoit~G Bardy.
\newblock Optical and gravito-inertial contributions to the perception and
  control of height in a simulated low-altitude flight context.
\newblock {\em Ergonomics}, 64(10):1297--1309, 2021.

\bibitem{Burkov_2019_ML}
Andriy Burkov.
\newblock {\em The Hundred-Page Machine Learning Book}.
\newblock Andriy Burkov Canada, 2019.

\bibitem{Kennedy_1993_Simulator}
Robert~S Kennedy, Norman~E Lane, Kevin~S Berbaum, and Michael~G Lilienthal.
\newblock Simulator sickness questionnaire: An enhanced method for quantifying
  simulator sickness.
\newblock {\em International Journal of Aviation Psychology}, 3(3):203--220,
  1993.

\bibitem{Bouchard_2007_SimulatorSickness}
St{\'e}phane Bouchard, Genevi{\`e}ve Robillard, and Patrice Renaud.
\newblock Revising the factor structure of the simulator sickness
  questionnaire.
\newblock {\em Annual Review of CyberTherapy and Telemedicine}, 5:117--122,
  2007.

\bibitem{Landrieu_2017_Timetocollision}
Jer\'{e}mie Landrieu, Jamilah Abdur-Rahim, Jean-Christophe Sarrazin, and
  Beno\^{i}t Bardy.
\newblock Time-to-collision estimates during congruent visuo-vestibular
  stimulations.
\newblock In {\em Studies in Perception and Action XIV: Nineteenth
  International Conference on Perception and Action (IPCA)}, pages 109--112.
  Psychology Press, 2017.

\bibitem{Bellmann_2011_DLR}
Tobias Bellmann, Johann Heindl, Matthias Hellerer, Richard Kuchar, Karan
  Sharma, and Gerd Hirzinger.
\newblock The dlr robot motion simulator part i: Design and setup.
\newblock In {\em 2011 IEEE International Conference on Robotics and
  Automation}, pages 4694--4701. IEEE, 2011.

\bibitem{Radomsky_2001_Claustrophobia}
Adam~S Radomsky, S~Rachman, Dana~S Thordarson, Heather~K McIsaac, and Bethany~A
  Teachman.
\newblock The claustrophobia questionnaire.
\newblock {\em Journal of Anxiety Disorders}, 15(4):287--297, 2001.

\bibitem{Radomsky_2006_Claustrophobia_CLQ}
Adam~S Radomsky, Allison~J Ouimet, Andrea~R Ashbaugh, Matthew~R Paradis,
  Stefanie~L Lavoie, and Kieron~P O’Connor.
\newblock Psychometric properties of the french and english versions of the
  claustrophobia questionnaire (clq).
\newblock {\em Journal of Anxiety Disorders}, 20(6):818--828, 2006.

\bibitem{Shadmehr_2004_Computational}
Reza Shadmehr and Steven~P Wise.
\newblock {\em The computational neurobiology of reaching and pointing: a
  foundation for motor learning}.
\newblock MIT press, 2004.

\end{thebibliography}
