This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: C:\Users\jamilah\Documents\Github_analysis_PROJECTS\Time_series_analysis\Motor_classification\Motor_classification\Paper_version3_FINAL\Version6_IEEEAccess_template_j12m01a22\access\access.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 13 of file bib.bib
 :   
 :   institution = {North Atlantic Treaty Organisation (NATO), Soesterberg, Netherlands}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Bles_2008_SD
Warning--empty institution in Gillingham_1993_Spatial
Warning--empty institution in Newman_2007_SD
You've used 25 entries,
            1791 wiz_defined-function locations,
            627 strings with 9520 characters,
and the built_in function-call counts, 6016 in all, are:
= -- 524
> -- 309
< -- 4
+ -- 112
- -- 87
* -- 444
:= -- 980
add.period$ -- 77
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 245
empty$ -- 561
format.name$ -- 87
if$ -- 1319
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 25
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 422
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 54
width$ -- 27
write$ -- 273
(There was 1 error message)
