\relax 
\bibstyle{unsrt}
\citation{Bles_2008_SD}
\citation{Gibb_2010_Aviation}
\citation{Perdriel_1980_SD}
\citation{Gillingham_1993_Spatial}
\citation{Previc_2004_Spatial}
\citation{Newman_2007_SD}
\citation{Newman_2007_SD}
\citation{Bles_2008_SD}
\citation{Previc_2004_Spatial}
\citation{Gillingham_1993_Spatial}
\citation{Newman_2007_SD}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\citation{Chaudhuri_2013_Wholebody}
\citation{Angelaki_2008_Vestibular}
\citation{Melvill_1978_Vertical}
\citation{Soyka_2011_Predicting}
\citation{Valko_2012_Vestibular}
\citation{Hartmann_2014_Direction}
\citation{BermudezRey_2016_Vestibular}
\citation{Karmali_2017_Multivariate}
\citation{Gillingham_1993_Spatial}
\citation{Previc_2004_Spatial}
\citation{Cheung_2000_Disorientation}
\citation{Sargent_2008_Disorientation}
\citation{Denquin_2021_LAF}
\citation{Burkov_2019_ML}
\citation{Kennedy_1993_Simulator}
\citation{Bouchard_2007_SimulatorSickness}
\citation{Chaudhuri_2013_Wholebody}
\citation{Hartmann_2014_Direction}
\citation{BermudezRey_2016_Vestibular}
\citation{Karmali_2017_Multivariate}
\citation{Valko_2012_Vestibular}
\citation{Melvill_1978_Vertical}
\citation{Previc_2004_Spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOTION DETECTION EXPERIMENTATION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EXPERIMENTAL DESIGN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PARTICIPANTS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EXPERIMENTAL PROTOCOL AND MOTION SIMULATION SYSTEM}{8}{}\protected@file@percent }
\citation{Denquin_2021_LAF}
\citation{Landrieu_2017_Timetocollision}
\citation{Bellmann_2011_DLR}
\citation{Radomsky_2001_Claustrophobia}
\citation{Radomsky_2006_Claustrophobia_CLQ}
\citation{Kennedy_1993_Simulator}
\citation{Bouchard_2007_SimulatorSickness}
\citation{Shadmehr_2004_Computational}
\@writefile{toc}{\contentsline {section}{\numberline {3}ANALYSIS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VERIFICATION OF SIMULATION DATASET}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RESPONSE CATEGORIZATION}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOTION DETECTION AND PERFORMANCE SUMMARY}{12}{}\protected@file@percent }
\citation{Burkov_2019_ML}
\citation{Kennedy_1993_Simulator}
\citation{Bouchard_2007_SimulatorSickness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CLASSIFICATION MODEL EVALUATION}{13}{}\protected@file@percent }
\citation{Valko_2012_Vestibular}
\citation{Hartmann_2014_Direction}
\citation{Karmali_2017_Multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PHYSICAL DISORIENTATION}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOTION DETECTION PERFORMANCE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DETECTION: SPEED COMPARISON (WITHIN AXIS CONDITION)}{15}{}\protected@file@percent }
\citation{Valko_2012_Vestibular}
\citation{Hartmann_2014_Direction}
\citation{Hartmann_2014_Direction}
\citation{Valko_2012_Vestibular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DETECTION: AXES COMPARISON (ACROSS AXES PER SPEED CONDITION)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOTION DETECTION PERFORMANCE RANK}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SD CLASSIFICATION}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MOTION DETECTION PERFORMANCE AND PHYSICAL DISORIENTATION}{21}{}\protected@file@percent }
\citation{Valko_2012_Vestibular}
\citation{Hartmann_2014_Direction}
\citation{Karmali_2017_Multivariate}
\citation{Valko_2012_Vestibular}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{22}{}\protected@file@percent }
\citation{Soyka_2011_Predicting}
\citation{Burkov_2019_ML}
\citation{Newman_2007_SD}
\bibdata{bib}
\bibcite{Bles_2008_SD}{1}
\bibcite{Gibb_2010_Aviation}{2}
\bibcite{Perdriel_1980_SD}{3}
\bibcite{Gillingham_1993_Spatial}{4}
\bibcite{Previc_2004_Spatial}{5}
\bibcite{Newman_2007_SD}{6}
\bibcite{Chaudhuri_2013_Wholebody}{7}
\bibcite{Angelaki_2008_Vestibular}{8}
\bibcite{Melvill_1978_Vertical}{9}
\bibcite{Soyka_2011_Predicting}{10}
\bibcite{Valko_2012_Vestibular}{11}
\bibcite{Hartmann_2014_Direction}{12}
\bibcite{BermudezRey_2016_Vestibular}{13}
\bibcite{Karmali_2017_Multivariate}{14}
\bibcite{Cheung_2000_Disorientation}{15}
\bibcite{Sargent_2008_Disorientation}{16}
\bibcite{Denquin_2021_LAF}{17}
\bibcite{Burkov_2019_ML}{18}
\bibcite{Kennedy_1993_Simulator}{19}
\bibcite{Bouchard_2007_SimulatorSickness}{20}
\bibcite{Landrieu_2017_Timetocollision}{21}
\bibcite{Bellmann_2011_DLR}{22}
\bibcite{Radomsky_2001_Claustrophobia}{23}
\bibcite{Radomsky_2006_Claustrophobia_CLQ}{24}
\bibcite{Shadmehr_2004_Computational}{25}
\gdef \@abspage@last{29}
